# this script is used to validate that PR to master/main branch is ONLY from develop* branches
stages:
- stage: DevelopValidation
  jobs:
  - job: DevelopValidation
    steps:
      - checkout: self
      - task: PowerShell@2
        displayName: 'Validate that PR is made from develop'
        inputs:
          targetType: 'inline'
          script: |
            $SourceBranch = "$(System.PullRequest.SourceBranch)"
            if (-not ($SourceBranch -like "refs/heads/develop*"))
              {
                  Write-Output "##vso[task.logissue type=error;]Pull request must be from develop branch. Current source branch: $SourceBranch"
                  Write-Output "##vso[task.complete result=Failed;]FAILED"
                  exit 1
              }