# use that as a template for creating actions in other repos

name: Pull Request Develop Validation
on:
  pull_request:
    branches:
      - main
      - master

jobs:
  validate:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Validate branch
      run: |
        if [[ ! ${{ github.head_ref }} =~ ^develop.* ]]; then
          echo "This pull request is not from the develop branch. Please rebase your changes from develop and try again."
          exit 1
        fi
