trigger:
  branches:
    include:
    - main
  paths:
    include:
    - databricks/*
    
variables:
  Agent.Source.Git.ShallowFetchDepth: 0

resources:
  repositories:
  - repository: da.templates.pipeline
    endpoint: DA-AP-PDA-EUEEShareAndReapply
    type: 'github'
    name: procter-gamble/DA-AP-PDA-EUEEShareAndReapply
    ref: refs/heads/main

pool:
  vmImage: 'windows-latest'

# Multi-stage pipelines allow to split the pipelines into stages.
stages:
#May need to change the name as all tasks must be executed together due databricks-cli dependencies
- stage: UnitTests
  jobs:
    - template: /src/common/SonarQube-Job.yml@da.templates.pipeline     
